===descriptions===
=golem
{!<b>Golem</b><br>An amalgam of smartmatter and dumbmatter, made for a purpose. They are our only hope to save humanity.}
->DONE
=laura
{!<b>Laura</b><br><b>Age:</b> 34<br><b>Role:</b> Team Leader/Soldier<br><b>Bio:</b> Laura has served with the Claymanchers since she was 18. Her parents were Triumvirate terrorists. Expert marksman.<br><b>Notes:</b> Up for the same promotion as you, but was passed on because of...reasons.}
->DONE
=emilija
{!<b>Emilija</b><br><b>Age:</b> 81<br><b>Role:</b> Engineer<br><b>Bio:</b>Emilija is ex-military and skilled at pre-smartmatter technology. Excellent fighter.<br><b>Notes:</b> Extremely fit despite her age; possibly due to use of classified military combat enhancers while she served.}
->DONE
=gregor
{!<b>Gregor</b><br><b>Age:</b> 21<br><b>Role:</b> Close-Combat Specialist<br><b>Bio:</b> Gregor grew up insulated in a corp vault with just his parents (both deceased). Rescued by you shortly after emerging from the vault.<br><b>Notes:</b> Extremely fit and apparently psychologically whole, but keep under supervision.}
->DONE
=jadzia
{!The leader of a band of nomads/brigands (depending on who you ask). She claims she wants to settle down; the harvest golem is meant for her people.}
->DONE
=plemje
{!The tribe: a settled group consisting of about 10 families, connected through marriage and blood. Led by the tribe elders, although with very informal power structures.}
->DONE
=swarm
{!The Swarm. Smartmatter monsters possessed by fragments of insane CEO-AIs, interested in only one thing: killing every living thing. The enemy.}
->DONE